body {
  font-family: Inter, sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  color: #1e1e1e;
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  max-width: 100vw;
}

.link-list {
  margin: auto;
  text-align: center;

  li {
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  a {
    font-size: 24px;
    line-height: 1.25;
    color: #7f0000;

    &:hover {
      text-decoration-line: underline;
    }
  }
}

.messages-items {
  padding: 12px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  max-height: calc(100vh - 57px);

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: $accent-color;
  }

  &::-webkit-scrollbar-track {
    border-radius: 4px;
    box-shadow: inset 0 2px 10px rgb(0 0 0 / 30%);
  }
}

.column {
  display: flex;
  width: 100%;
  height: 100vh;

  &__left {
    width: 100%;
    height: 100%;
    max-width: 310px;
    background-color: #fbfbfb;
  }

  &__center {
    width: 100%;
    background-color: #fff;
  }
}

.border-list {
  width: 100%;

  &--mb60 {
    margin-bottom: 60px;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eaeaea;
    }
  }
}

.profile-link {
  min-height: 40px;
  padding: 0 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  color: #999;
  width: 100%;

  &:hover {
    background-color: #eee;
  }
}

.nav-head {
  display: flex;
}
