body {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.25;
  color: #1e1e1e;
}

.link-list {
  margin: auto;
  text-align: center;

  li {
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  a {
    font-size: 24px;
    color: #7f0000;

    &:hover {
      text-decoration-line: underline;
    }
  }
}

.dialog-items {
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #3369f3;
  }

  &::-webkit-scrollbar-track {
    border-radius: 4px;
    box-shadow: inset 0 2px 10px rgba(#000, 0.3);
  }


}

.column {
  width: 100%;
  display: flex;
  height: 100vh;

  &__left {
    background-color: #FBFBFB;
    width: 100%;
    max-width: 310px;
    height: 100%;
  }

  &__center {
    background-color: #fff;
    width: 100%;
  }
}
