.profile-avatar {
  position: relative;
  margin: 0 auto 20px;
  width: 130px;
  height: 130px;
  outline: none;
  border-radius: 50%;

  &:hover {
    .profile-avatar__change {
      opacity: 1;
    }
  }

  &__img {

  }

  &__change {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    border-radius: 50%;
    font-weight: 500;
    font-size: 13px;
    text-align: center;
    color: #fff;
    background-color: rgb(0 0 0 / 50%);
    transition: opacity 0.3s;
    cursor: pointer;
  }
}
