.auth-box {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  width: 100%;
  margin: auto;
  padding: 50px 30px 30px;
  background-color: #FFFFFF;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;

  &__title {
    margin-bottom: 32px;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #1E1E1E;
  }

  &__form {
  }

  &__label {
    margin-bottom: 32px;
  }

  &__submit {
    margin-bottom: 14px;
  }

  &__link {
    display: block;
    width: fit-content;
    margin: 0 auto;
  }
}
