.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  display: flex;
  background-color: rgb(0 0 0 / 70%);

  &__wrap {
    position: relative;
    margin: auto;
    padding: 40px 30px;
    width: 100%;
    max-width: 340px;
    border-radius: 12px;
    box-shadow: 0 0 6px rgb(0 0 0 / 14%);
    background-color: #fff;

    @mixin media $xs {
      padding: 16px 30px;
    }
  }

  &__close {
    position: absolute;
    right: -28px;
    top: 4px;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;

    @mixin media $xs {
      right: 4px;
    }
  }
}
