.dialog-item {
  display: flex;
  padding: 12px 10px;
  cursor: pointer;

  &:hover {
    background-color: #e4edfd;
  }

  &:not(:last-child) {
    border-top: 1px solid #eaeaea;
  }

  &--active {
    background-color: #e4edfd;
  }

  &__avatar {
    position: relative;
    margin-right: 10px;

    img {
      display: block;
      height: 47px;
      min-width: 47px;
      width: 47px;
      border-radius: 50%;
      object-fit: cover;
      overflow: hidden;
    }
  }

  &__counter {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3px;
    height: 20px;
    min-width: 20px;
    border-radius: 10px;
    font-weight: 500;
    line-height: 20px;
    font-size: 11px;
    text-align: center;
    color: #fff;
    background: $accent-color;
  }

  &__info {
    width: 100%;
  }

  &__head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
  }

  &__name {
    margin-right: 15px;
    font-weight: 600;
    font-size: 13px;
    color: #1e1e1e;

    @mixin line-clamp 1;
  }

  &__time {
    font-weight: 500;
    font-size: 9px;
    white-space: nowrap;
    color: #999;

    nobr {
      color: #f00;
    }
  }

  &__body {
    display: flex;
    align-items: flex-end;
  }

  &__msg {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.25;
    color: #999;

    @mixin line-clamp 2;
  }
}
