.form-control {
  position: relative;
  display: block;

  &__input {
    width: 100%;
    min-height: 27px;
    outline: none;
    border: 1px solid transparent;
    border-bottom-color: $accent-color;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    background-color: #fff;

    .form-control--error & {
      color: #FF2F2F;
    }

    &:focus,
    &:active {
      border-color: $accent-color;
    }

    &::placeholder {
      font-weight: 500;
      font-size: 13px;
      color: #999;
    }
  }

  &__error-msg {
    font-weight: 400;
    font-size: 10px;
    color: #FF2F2F;
    position: absolute;
    left: 0;
    bottom: -14px;
  }
}
