.edited-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 18px;

  &__label {
    font-weight: 500;
    font-size: 13px;
    color: #1E1E1E;
  }
  &__value {
    font-weight: 500;
    font-size: 13px;
    color: #999999;
  }
  &__input {
    font-weight: 500;
    font-size: 13px;
    color: #999999;
    border: 1px solid transparent;
    text-align: right;
    outline: none;
    padding: 0;
    margin: 0;

    &:active,
    &:focus {
      border-color: $accent-color;
    }
  }
}
